<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
        display: flex;
        justify-content: space-between;
      }

       .boxes{
        position: relative;
        justify-content: flex-end;
        
       }
        .box1{
            width: 150px;
            height: 150px;
            border: 1px solid gray;
            background-color: aquamarine;
       }
       .box2{
        width: 150px;
        height: 150px;
        border: 1px solid gray;
        background-color: pink;
       }
       .box3{
        width: 150px;
        height: 150px;
        border: 1px solid gray;
        background-color: skyblue;
       }
     
    </style>
</head>
<body>
    <section>
        <div class="box1">박스1</div>
        <div class="boxes">
            <div class="box2">박스2</div>
            <div class="box3">박스3</div>
        </div>
    </section>
   
</body>
</html>